<!DOCTYPE html>
<html>
   <head>
   <link rel="stylesheet" href="css/style.css">
<script language= "JavaScript">

</script>

<script language= "JavaScript">
function validateName()
{  //get or take user input
var name;
name= document.getElementById("firstname").value;

//test for empty and numbers
if(name.length ==0)

{
error = "field is empty";
document.getElementById("fname").innerHTML= error.italics();
return false;
}
else 
document.getElementById("fname").innerHTML= " ";
//test for alphabets
if(!isNaN(name))

{
error = "please kindly fill out alphabets";
document.getElementById("fname").innerHTML= error.italics();
return false;
}
else 
document.getElementById("fname").innerHTML= " ";

return true;
}

function validateLname()
{  //get or take user input
var name;
var error;
name= document.getElementById("lastname").value;


//test for empty and numbers
if(name.length ==0)

{
error = "field is empty";
document.getElementById("names").innerHTML= error.italics();
return false;
}

if(!isNaN(name))
{
error = "please kindly fill out alphabets";
document.getElementById("names").innerHTML= error.italics();
return false;
}
else 
document.getElementById("names").innerHTML= " ";

return true;
}



//test for email
function validateEmail()
{  //get or take user input
var name;
var error;
name= document.getElementById("emails").value;

//test for empty and numbers
if(name.length ==0)
{
error = "field is empty";
document.getElementById("email").innerHTML= error.italics();
return false;
}

if (name.indexOf("@") <0)
{
error = "missing symbol";
document.getElementById("email").innerHTML = error.italics();
return false;
}

if (name.indexOf(".") <0)
{
error = "missing the dot sign";
document.getElementById("email").innerHTML = error.italics();
return false;
}
else document.getElementById("email").innerHTML= " ";

return true;
}



//test for zipcode

function validateZipcode()
{  //get or take user input
var name;
var error;
var regExp = /\d{5}/;
name= document.getElementById("zips").value;

//test for empty 
if(name.length == 0)
{
error = "field is empty";
document.getElementById("zip").innerHTML= error.italics();
return false;
} 
else
{
document.getElementById("zip").innerHTML = ""; 
}

if(regExp.test(name))
{
document.getElementById("zip").innerHTML= "";

} 
else
{
error = "enter five digits";
document.getElementById("zip").innerHTML= error;
return false;
}
return true;
}


function validateAddress()
{ //take user input
 var addyy;
 var error;
 var regExp = /^[0-9]+\s[a-zA-Z]+\s[a-zA-Z]+\s[a-zA-Z]+$/;
 
 addyy=document.getElementById("address").value;
 
//test for emptiness
if(addyy.length == 0)
{
error = "field is empty";
document.getElementById("adres").innerHTML= error.italics();
return false;
}
else
document.getElementById("adres").innerHTML= "";

if(regExp.test(addyy))
{
document.getElementById("adres").innerHTML= "";
} 
else
{
error = "invalid address e.g 13 ikeja road lagos";
document.getElementById("adres").innerHTML= error;
return false;
}
return true;
}

function validateForm()
{
if(validateName()&&validateLname()&&validateEmail()&&validateZipcode()&&validateAddress())
{
alert("form submitted");
}
else
{
alert("kindly fill form correctly");
}
}


</script>
</head>
<body>

<form onsubmit = "validateForm()">
<fieldset class="use">
<legend>details</legend>
First name:<input type= "text" id= "firstname"  placeholder= "enter name" onblur="validateName()"/><span id="fname"></span><br>
<br>
Last Name<input type= "text" id= "lastname" placeholder= "enter name" onblur="validateLname()"/><span id="names"></span><br>
<br>
email:<input type= "text" id= "emails"  placeholder= "enter email" onblur = "validateEmail()"/><span id ="email"></span><br>
<br>
Zipcode:<input type= "text" id= "zips" placeholder= "enter zipcode" onblur = "validateZipcode()"/><span id ="zip"></span><br>
<br>
address:<input type= "text" id= "address"  placeholder= "enter address"  onblur = "validateAddress()"/><span id ="adres"></span><br>
<br>
 
 <button onclick> submit</button>
 </fieldset>
</form>

                   
  </body>       
          
</html>
